{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./build",  // Use "./build" for clarity
    "types": ["node", "express", "./custom.d.ts"]
  },
  "include": ["src/**/*"]
}
